How to use this addon?
==============

It's very easy. Just select Print image checkbox and select your image size. 

Please install dusal_web_tree_image (free download) module from Apps before install this module.

If you have any questions then you can contact us via following email. Support email: almas@dusal.net



.. image:: https://dusal.net/other/odoo/dusal_purchase/main_screenshot.png

.. image:: https://dusal.net/other/odoo/dusal_purchase/edit_line_screenshot.png



Changelog
========

version 1.5: Changed dependency from web_tree_image to dusal_web_tree_image. Because of new version of web_tree_image problem.
